# eKabita

./: README.md  eKabita.sln
eKabita.Data/: ApplicationDbContext.cs  EKabitaDbContext.cs  eKabita.Data.csproj
eKabita.Data/Migrations/: 20220927133837_initial-migration.Designer.cs  20220927133837_initial-migration.cs  20220927152559_modelIssueSolved.Designer.cs  20220927152559_modelIssueSolved.cs  20220928043544_identity-added.Designer.cs  20220928043544_identity-added.cs  20220928064033_updated-migrations1.Designer.cs  20220928064033_updated-migrations1.cs  20220930115737_edit-profile.Designer.cs  20220930115737_edit-profile.cs  20221001023533_AddedDateOnPoem.Designer.cs  20221001023533_AddedDateOnPoem.cs  EKabitaDbContextModelSnapshot.cs
eKabita.Models/: ApplicationUser.cs  Like.cs  Poem.cs
eKabita.Repsitories/: eKabita.Repsitories.csproj
eKabita.Repsitories/Configuration/: IUnitOfWork.cs  UnitOfWork.cs
eKabita.Repsitories/Implementation/: GenericRepository.cs  LikeRepository.cs  PoemRepository.cs
eKabita.Repsitories/Interface/: IGenericRepository.cs  ILikeRepository.cs  IPoemRepository.cs
eKabita.Services/: eKabita.Services.csproj
eKabita.Services/Implementation/: HomeService.cs  PoemService.cs  UserService.cs
eKabita.Services/Interface/: IHomeService.cs  (+2 more)
eKabita.ViewModels/: HomeViewModel.cs  ManageProfileViewModel.cs  RegisterVIewModel.cs
eKabita.Web/: Program.cs  appsettings.json  eKabita.Web.csproj
eKabita.Web/Controllers/: AccountController.cs  HomeController.cs  PoemController.cs
eKabita.Web/Models/: ErrorViewModel.cs
eKabita.Web/Models/LoginViewModel/: LoginViewModel.cs
eKabita.Web/Models/RegisterViewModel/: RegisterVIewModel.cs
eKabita.Web/Properties/: launchSettings.json
eKabita.Web/Views/: _ViewImports.cshtml
eKabita.Web/Views/Account/: Login.cshtml  ManageProfile.cshtml  Register.cshtml
eKabita.Web/Views/Home/: Index.cshtml
eKabita.Web/Views/Poem/: Create.cshtml  Edit.cshtml  Index.cshtml
eKabita.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eKabita.Web/wwwroot/css/: bootswatch.css  site.css
eSchool.ViewModels/: HomeViewModel.cs  LoginViewModel.cs  PoemViewModel.cs  UserDetailViewModel.cs  eSchool.ViewModels.csproj
